# bon-appetit-app

./: .babelrc  .eslintrc  .flowconfig  .gitignore  App.js  README.md  app.json  docker-compose.yml  index.js  package-lock.json  package.json
.devcontainer/: devcontainer.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bon_appetit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bonappetitapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/DishesTypes.xcassets/babercue.imageset/: Contents.json
ios/DishesTypes.xcassets/desserts.imageset/: Contents.json
ios/bonAppetitApp/: AppDelegate.m  Info.plist
ios/bonAppetitApp.xcodeproj/: project.pbxproj
ios/bonAppetitApp.xcworkspace/: contents.xcworkspacedata
ios/bonAppetitAppTests/: bonAppetitAppTests.m
ios/bon_appetit/: AppDelegate.m  Info.plist
ios/bon_appetit.xcodeproj/: project.pbxproj
ios/bon_appetit.xcworkspace/: contents.xcworkspacedata
ios/bon_appetitTests/: bon_appetitTests.m
src/: index.js
src/components/utils/: Keys.js  (+3 more)
src/config/: ReactotronConfig.js
src/routes/: headerUtils.js  index.js  mainStack.js
src/services/: api.js
src/store/: index.js
src/styles/: colors.js  images.js  index.js  metrics.js
src/utils/: AsyncStoarageManager.js  CONSTANTS.js  CacheManager.js  isIphoneX.js
tmp/: package-lock.json  react-native.config.js
(+203 files in other folders)
